USERNAME=user
PASSWORD=user
AUDIO_ROOT_DIR="./sample_data"
ERROR_MESSAGE_DEFAULT="""
Something went wrong. Please refresh the page or restart the server. 
In case of further escalation, please create an issue on GitHub with details of how to reproduce the error. We will try our best to resolve the issue.
Additionally, we'd love to have you contribute to the project by resolving any issue you find relevant under the 'Issues' tracker.
Thank you!
"""